<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lostandfounditems.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.lostandfounditems.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_added_items"
        android:name="com.example.lostandfounditems.ui.added_items.added_items"
        android:label="Added Items"
        tools:layout="@layout/fragment_added_items"/>

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.lostandfounditems.ui.notification.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.lostandfounditems.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />


</navigation>